{
  "scripts": {
    "build": "pkg src/server.js --out-path out",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dawg-lookup": "2.2.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "lodash": "4.17.20",
    "socket.io": "2.4.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.26.2",
    "pkg": "4.4.9",
    "socket.io-client": "2.4.0"
  }
}
